10 deploy_to_usr_share 1.0
10 run-dev 1.0
10 test-html5 1.0
10 transifex 1.0
11 deploy_to_usr_share 1.0
11 run-dev 1.0
11 test-html5 1.0
11 transifex 1.0
12 deploy_to_usr_share 1.0
12 run-dev 1.0
12 test-html5 1.0
12 transifex 1.0
13 deploy_to_usr_share 1.0
13 run-dev 1.0
13 test-html5 1.0
13 transifex 1.0
14 deploy_to_usr_share 1.0
14 run-dev 1.0
14 test-html5 1.0
14 transifex 1.0
15 deploy_to_usr_share 1.0
15 run-dev 1.0
15 test-html5 1.0
15 transifex 1.0
18 deploy_to_usr_share 1.0
18 run-dev 1.0
18 test-html5 1.0
18 transifex 1.0
25 Bezier 1.0
25 BezierPath 1.0
25 BezierPathIterator 1.0
25 BezierWrapper 1.0
25 build 1.0
25 deploy 1.0
25 Geom 1.0
25 PathCommands 1.0
25 PathData 1.0
25 run 1.0
25 run-dev 1.0
25 Shapes 1.0
25 Simple 1.0
28 after-install 1.0
28 before-install 1.0
28 build 1.0
28 CallbackUrlService 1.0
28 DelayCallback 1.0
28 deploy_to_usr_share 1.0
28 EnteredUserCleanupTimerTask 1.0
28 ICallbackEvent 1.0
28 IStorageService 1.0
28 KeepAliveMessage 1.0
28 KeepAlivePing 1.0
28 KeepAlivePong 1.0
28 KeepAliveService 1.0
28 Main 1.0
28 MeetingEndedEvent 1.0
28 NullMessagingService 1.0
28 opts-jammy 1.0
28 ParamsProcessorUtilTest 1.0
28 RemoteIceCandidate 1.0
28 run 1.0
28 run-dev 1.0
28 setenv 1.0
28 StunServer 1.0
28 StunTurnService 1.0
28 TurnEntry 1.0
28 TurnServer 1.0
28 UserCleanupTimerTask 1.0
28 WaitingGuestCleanupTimerTask 1.0
34 after-install 1.0
34 before-install 1.0
34 build 1.0
34 CallbackUrlService 1.0
34 DelayCallback 1.0
34 deploy_to_usr_share 1.0
34 EnteredUserCleanupTimerTask 1.0
34 ICallbackEvent 1.0
34 IStorageService 1.0
34 KeepAliveMessage 1.0
34 KeepAlivePing 1.0
34 KeepAlivePong 1.0
34 KeepAliveService 1.0
34 Main 1.0
34 MeetingEndedEvent 1.0
34 NullMessagingService 1.0
34 opts-jammy 1.0
34 ParamsProcessorUtilTest 1.0
34 RemoteIceCandidate 1.0
34 run 1.0
34 run-dev 1.0
34 setenv 1.0
34 StunServer 1.0
34 StunTurnService 1.0
34 TurnEntry 1.0
34 TurnServer 1.0
34 UserCleanupTimerTask 1.0
34 WaitingGuestCleanupTimerTask 1.0
35 after-install 1.0
35 before-install 1.0
35 build 1.0
35 CallbackUrlService 1.0
35 DelayCallback 1.0
35 deploy_to_usr_share 1.0
35 EnteredUserCleanupTimerTask 1.0
35 ICallbackEvent 1.0
35 IStorageService 1.0
35 KeepAliveMessage 1.0
35 KeepAlivePing 1.0
35 KeepAlivePong 1.0
35 KeepAliveService 1.0
35 Main 1.0
35 MeetingEndedEvent 1.0
35 NullMessagingService 1.0
35 opts-jammy 1.0
35 ParamsProcessorUtilTest 1.0
35 RemoteIceCandidate 1.0
35 run 1.0
35 run-dev 1.0
35 setenv 1.0
35 StunServer 1.0
35 StunTurnService 1.0
35 TurnEntry 1.0
35 TurnServer 1.0
35 UserCleanupTimerTask 1.0
35 WaitingGuestCleanupTimerTask 1.0
37 deploy_to_usr_share 1.0
37 run-dev 1.0
37 test-html5 1.0
37 transifex 1.0
4 deploy_to_usr_share 1.0
4 run-dev 1.0
4 test-html5 1.0
4 transifex 1.0
44 MessageDistributor 1.0
44 MessageHandler 1.0
44 MessageReceiver 1.0
44 MessageSender 1.0
44 MessageToSend 1.0
44 ReceivedMessage 1.0
44 ReceivedMessageHandler 1.0
45 deploy_to_usr_share 1.0
45 MessageDistributor 1.0
45 MessageHandler 1.0
45 MessageReceiver 1.0
45 MessageSender 1.0
45 MessageToSend 1.0
45 ReceivedMessage 1.0
45 ReceivedMessageHandler 1.0
45 run-dev 1.0
45 test-html5 1.0
45 transifex 1.0
46 Keys 1.0
46 RedisAwareCommunicator 1.0
46 RedisStorageService 1.0
47 Keys 1.0
47 RedisAwareCommunicator 1.0
47 RedisStorageService 1.0
49 Bezier 1.0
49 BezierPath 1.0
49 BezierPathIterator 1.0
49 BezierWrapper 1.0
49 build 1.0
49 deploy 1.0
49 Geom 1.0
49 PathCommands 1.0
49 PathData 1.0
49 run 1.0
49 run-dev 1.0
49 Shapes 1.0
49 Simple 1.0
5 deploy_to_usr_share 1.0
5 run-dev 1.0
5 test-html5 1.0
5 transifex 1.0
50 Bezier 1.0
50 BezierPath 1.0
50 BezierPathIterator 1.0
50 BezierWrapper 1.0
50 build 1.0
50 deploy 1.0
50 Geom 1.0
50 PathCommands 1.0
50 PathData 1.0
50 run 1.0
50 run-dev 1.0
50 Shapes 1.0
50 Simple 1.0
52 Bezier 1.0
52 BezierPath 1.0
52 BezierPathIterator 1.0
52 BezierWrapper 1.0
52 build 1.0
52 deploy 1.0
52 Geom 1.0
52 PathCommands 1.0
52 PathData 1.0
52 run 1.0
52 run-dev 1.0
52 Shapes 1.0
52 Simple 1.0
55 AbstractEslClientHandler 1.0
55 AbstractOutboundClientHandler 1.0
55 AbstractOutboundPipelineFactory 1.0
55 after-install 1.0
55 after-remove 1.0
55 AudioFloorChangedEvent 1.0
55 before-install 1.0
55 before-remove 1.0
55 BroadcastConferenceCommand 1.0
55 build 1.0
55 ChannelEventRunnable 1.0
55 CheckFreeswitchStatusCommand 1.0
55 CheckIfConfIsRunningCommand 1.0
55 Client 1.0
55 ClientTest 1.0
55 CommandResponse 1.0
55 ConferenceCheckRecordCommand 1.0
55 ConferenceCommand 1.0
55 ConferenceCommandResult 1.0
55 ConferenceEventListener 1.0
55 ConferenceMember 1.0
55 ConferenceMemberFlags 1.0
55 ConferenceServerListener 1.0
55 ConfMember 1.0
55 ConfRecording 1.0
55 ConnectionManager 1.0
55 DeafUserCommand 1.0
55 DefaultManagerConnection 1.0
55 DelayedCommand 1.0
55 DelayedCommandSenderService 1.0
55 deploy 1.0
55 EjectAllUsersCommand 1.0
55 EjectUserCommand 1.0
55 EslEvent 1.0
55 EslEventHeaderNames 1.0
55 ESLEventListener 1.0
55 EslFrameDecoder 1.0
55 EslFrameDecoderTest 1.0
55 EslHeaders 1.0
55 EslMessage 1.0
55 ExampleClient 1.0
55 ExecutionHandler 1.0
55 ForceEjectUserCommand 1.0
55 freeswitch.placeholder 1.0
55 FreeswitchApplication 1.0
55 FreeswitchCommand 1.0
55 FreeswitchConferenceEventListener 1.0
55 FreeswitchHeartbeatEvent 1.0
55 FreeswitchStatusReplyEvent 1.0
55 GetAllUsersCommand 1.0
55 GetUsersCommand 1.0
55 GetUsersStatusCommand 1.0
55 HeaderParser 1.0
55 HeartbeatThread 1.0
55 HoldUserCommand 1.0
55 IDelayedCommandListener 1.0
55 IEslEventListener 1.0
55 IEslProtocolListener 1.0
55 InboundClientHandler 1.0
55 InboundConnectionFailure 1.0
55 InboundPipelineFactory 1.0
55 IVoiceConferenceService 1.0
55 ManagerConnection 1.0
55 ManagerConnectionImpl 1.0
55 MuteUserCommand 1.0
55 opts-jammy 1.0
55 PlaySoundCommand 1.0
55 RecordCommand 1.0
55 RecordConferenceCommand 1.0
55 run 1.0
55 run-dev 1.0
55 SendMsg 1.0
55 SimpleHangupOutboundHandler 1.0
55 SimpleHangupPipelineFactory 1.0
55 SocketClient 1.0
55 SocketClientTest 1.0
55 StopSoundCommand 1.0
55 TransferUserToMeetingCommand 1.0
55 UnknownConferenceEvent 1.0
55 VoiceCallStateEvent 1.0
55 VoiceConferenceEvent 1.0
55 VoiceConfRunningAndRecordingEvent 1.0
55 VoiceConfRunningEvent 1.0
55 VoiceStartRecordingEvent 1.0
55 VoiceUserJoinedEvent 1.0
55 VoiceUserLeftEvent 1.0
55 VoiceUserLockedEvent 1.0
55 VoiceUserMutedEvent 1.0
55 VoiceUsersStatusEvent 1.0
55 VoiceUserTalkingEvent 1.0
55 wait-for-it 1.0
55 XMLResponseConferenceListParser 1.0
56 AbstractEslClientHandler 1.0
56 AbstractOutboundClientHandler 1.0
56 AbstractOutboundPipelineFactory 1.0
56 after-install 1.0
56 after-remove 1.0
56 AudioFloorChangedEvent 1.0
56 before-install 1.0
56 before-remove 1.0
56 BroadcastConferenceCommand 1.0
56 build 1.0
56 ChannelEventRunnable 1.0
56 CheckFreeswitchStatusCommand 1.0
56 CheckIfConfIsRunningCommand 1.0
56 Client 1.0
56 ClientTest 1.0
56 CommandResponse 1.0
56 ConferenceCheckRecordCommand 1.0
56 ConferenceCommand 1.0
56 ConferenceCommandResult 1.0
56 ConferenceEventListener 1.0
56 ConferenceMember 1.0
56 ConferenceMemberFlags 1.0
56 ConferenceServerListener 1.0
56 ConfMember 1.0
56 ConfRecording 1.0
56 ConnectionManager 1.0
56 DeafUserCommand 1.0
56 DefaultManagerConnection 1.0
56 DelayedCommand 1.0
56 DelayedCommandSenderService 1.0
56 EjectAllUsersCommand 1.0
56 EjectUserCommand 1.0
56 EslEvent 1.0
56 EslEventHeaderNames 1.0
56 ESLEventListener 1.0
56 EslFrameDecoder 1.0
56 EslFrameDecoderTest 1.0
56 EslHeaders 1.0
56 EslMessage 1.0
56 ExampleClient 1.0
56 ExecutionHandler 1.0
56 ForceEjectUserCommand 1.0
56 freeswitch.placeholder 1.0
56 FreeswitchApplication 1.0
56 FreeswitchCommand 1.0
56 FreeswitchConferenceEventListener 1.0
56 FreeswitchHeartbeatEvent 1.0
56 FreeswitchStatusReplyEvent 1.0
56 GetAllUsersCommand 1.0
56 GetUsersCommand 1.0
56 GetUsersStatusCommand 1.0
56 HeaderParser 1.0
56 HeartbeatThread 1.0
56 HoldUserCommand 1.0
56 IDelayedCommandListener 1.0
56 IEslEventListener 1.0
56 IEslProtocolListener 1.0
56 InboundClientHandler 1.0
56 InboundConnectionFailure 1.0
56 InboundPipelineFactory 1.0
56 IVoiceConferenceService 1.0
56 ManagerConnection 1.0
56 ManagerConnectionImpl 1.0
56 MuteUserCommand 1.0
56 opts-jammy 1.0
56 PlaySoundCommand 1.0
56 RecordCommand 1.0
56 RecordConferenceCommand 1.0
56 SendMsg 1.0
56 SimpleHangupOutboundHandler 1.0
56 SimpleHangupPipelineFactory 1.0
56 SocketClient 1.0
56 SocketClientTest 1.0
56 StopSoundCommand 1.0
56 TransferUserToMeetingCommand 1.0
56 UnknownConferenceEvent 1.0
56 VoiceCallStateEvent 1.0
56 VoiceConferenceEvent 1.0
56 VoiceConfRunningAndRecordingEvent 1.0
56 VoiceConfRunningEvent 1.0
56 VoiceStartRecordingEvent 1.0
56 VoiceUserJoinedEvent 1.0
56 VoiceUserLeftEvent 1.0
56 VoiceUserLockedEvent 1.0
56 VoiceUserMutedEvent 1.0
56 VoiceUsersStatusEvent 1.0
56 VoiceUserTalkingEvent 1.0
56 XMLResponseConferenceListParser 1.0
58 AbstractEslClientHandler 1.0
58 AbstractOutboundClientHandler 1.0
58 AbstractOutboundPipelineFactory 1.0
58 AudioFloorChangedEvent 1.0
58 Bezier 1.0
58 BezierPath 1.0
58 BezierPathIterator 1.0
58 BezierWrapper 1.0
58 BroadcastConferenceCommand 1.0
58 build 1.0
58 ChannelEventRunnable 1.0
58 CheckFreeswitchStatusCommand 1.0
58 CheckIfConfIsRunningCommand 1.0
58 Client 1.0
58 ClientTest 1.0
58 CommandResponse 1.0
58 ConferenceCheckRecordCommand 1.0
58 ConferenceCommand 1.0
58 ConferenceCommandResult 1.0
58 ConferenceEventListener 1.0
58 ConferenceMember 1.0
58 ConferenceMemberFlags 1.0
58 ConferenceServerListener 1.0
58 ConfMember 1.0
58 ConfRecording 1.0
58 ConnectionManager 1.0
58 DeafUserCommand 1.0
58 DefaultManagerConnection 1.0
58 DelayedCommand 1.0
58 DelayedCommandSenderService 1.0
58 deploy 1.0
58 EjectAllUsersCommand 1.0
58 EjectUserCommand 1.0
58 EslEvent 1.0
58 EslEventHeaderNames 1.0
58 ESLEventListener 1.0
58 EslFrameDecoder 1.0
58 EslFrameDecoderTest 1.0
58 EslHeaders 1.0
58 EslMessage 1.0
58 ExampleClient 1.0
58 ExecutionHandler 1.0
58 ForceEjectUserCommand 1.0
58 FreeswitchApplication 1.0
58 FreeswitchCommand 1.0
58 FreeswitchConferenceEventListener 1.0
58 FreeswitchHeartbeatEvent 1.0
58 FreeswitchStatusReplyEvent 1.0
58 Geom 1.0
58 GetAllUsersCommand 1.0
58 GetUsersCommand 1.0
58 GetUsersStatusCommand 1.0
58 HeaderParser 1.0
58 HeartbeatThread 1.0
58 HoldUserCommand 1.0
58 IDelayedCommandListener 1.0
58 IEslEventListener 1.0
58 IEslProtocolListener 1.0
58 InboundClientHandler 1.0
58 InboundConnectionFailure 1.0
58 InboundPipelineFactory 1.0
58 IVoiceConferenceService 1.0
58 ManagerConnection 1.0
58 ManagerConnectionImpl 1.0
58 MessageDistributor 1.0
58 MessageHandler 1.0
58 MessageReceiver 1.0
58 MessageSender 1.0
58 MessageToSend 1.0
58 MuteUserCommand 1.0
58 PathCommands 1.0
58 PathData 1.0
58 PlaySoundCommand 1.0
58 ReceivedMessage 1.0
58 ReceivedMessageHandler 1.0
58 RecordCommand 1.0
58 RecordConferenceCommand 1.0
58 run 1.0
58 run-dev 1.0
58 SendMsg 1.0
58 Shapes 1.0
58 Simple 1.0
58 SimpleHangupOutboundHandler 1.0
58 SimpleHangupPipelineFactory 1.0
58 SocketClient 1.0
58 SocketClientTest 1.0
58 StopSoundCommand 1.0
58 TransferUserToMeetingCommand 1.0
58 UnknownConferenceEvent 1.0
58 VoiceCallStateEvent 1.0
58 VoiceConferenceEvent 1.0
58 VoiceConfRunningAndRecordingEvent 1.0
58 VoiceConfRunningEvent 1.0
58 VoiceStartRecordingEvent 1.0
58 VoiceUserJoinedEvent 1.0
58 VoiceUserLeftEvent 1.0
58 VoiceUserLockedEvent 1.0
58 VoiceUserMutedEvent 1.0
58 VoiceUsersStatusEvent 1.0
58 VoiceUserTalkingEvent 1.0
58 wait-for-it 1.0
58 XMLResponseConferenceListParser 1.0
59 AbstractEslClientHandler 1.0
59 AbstractOutboundClientHandler 1.0
59 AbstractOutboundPipelineFactory 1.0
59 after-install 1.0
59 after-remove 1.0
59 AudioFloorChangedEvent 1.0
59 before-install 1.0
59 before-remove 1.0
59 BroadcastConferenceCommand 1.0
59 build 1.0
59 ChannelEventRunnable 1.0
59 CheckFreeswitchStatusCommand 1.0
59 CheckIfConfIsRunningCommand 1.0
59 Client 1.0
59 ClientTest 1.0
59 CommandResponse 1.0
59 ConferenceCheckRecordCommand 1.0
59 ConferenceCommand 1.0
59 ConferenceCommandResult 1.0
59 ConferenceEventListener 1.0
59 ConferenceMember 1.0
59 ConferenceMemberFlags 1.0
59 ConferenceServerListener 1.0
59 ConfMember 1.0
59 ConfRecording 1.0
59 ConnectionManager 1.0
59 DeafUserCommand 1.0
59 DefaultManagerConnection 1.0
59 DelayedCommand 1.0
59 DelayedCommandSenderService 1.0
59 EjectAllUsersCommand 1.0
59 EjectUserCommand 1.0
59 EslEvent 1.0
59 EslEventHeaderNames 1.0
59 ESLEventListener 1.0
59 EslFrameDecoder 1.0
59 EslFrameDecoderTest 1.0
59 EslHeaders 1.0
59 EslMessage 1.0
59 ExampleClient 1.0
59 ExecutionHandler 1.0
59 ForceEjectUserCommand 1.0
59 freeswitch.placeholder 1.0
59 FreeswitchApplication 1.0
59 FreeswitchCommand 1.0
59 FreeswitchConferenceEventListener 1.0
59 FreeswitchHeartbeatEvent 1.0
59 FreeswitchStatusReplyEvent 1.0
59 GetAllUsersCommand 1.0
59 GetUsersCommand 1.0
59 GetUsersStatusCommand 1.0
59 HeaderParser 1.0
59 HeartbeatThread 1.0
59 HoldUserCommand 1.0
59 IDelayedCommandListener 1.0
59 IEslEventListener 1.0
59 IEslProtocolListener 1.0
59 InboundClientHandler 1.0
59 InboundConnectionFailure 1.0
59 InboundPipelineFactory 1.0
59 IVoiceConferenceService 1.0
59 ManagerConnection 1.0
59 ManagerConnectionImpl 1.0
59 MuteUserCommand 1.0
59 opts-jammy 1.0
59 PlaySoundCommand 1.0
59 RecordCommand 1.0
59 RecordConferenceCommand 1.0
59 SendMsg 1.0
59 SimpleHangupOutboundHandler 1.0
59 SimpleHangupPipelineFactory 1.0
59 SocketClient 1.0
59 SocketClientTest 1.0
59 StopSoundCommand 1.0
59 TransferUserToMeetingCommand 1.0
59 UnknownConferenceEvent 1.0
59 VoiceCallStateEvent 1.0
59 VoiceConferenceEvent 1.0
59 VoiceConfRunningAndRecordingEvent 1.0
59 VoiceConfRunningEvent 1.0
59 VoiceStartRecordingEvent 1.0
59 VoiceUserJoinedEvent 1.0
59 VoiceUserLeftEvent 1.0
59 VoiceUserLockedEvent 1.0
59 VoiceUserMutedEvent 1.0
59 VoiceUsersStatusEvent 1.0
59 VoiceUserTalkingEvent 1.0
59 XMLResponseConferenceListParser 1.0
6 deploy_to_usr_share 1.0
6 run-dev 1.0
6 test-html5 1.0
6 transifex 1.0
61 AbstractEslClientHandler 1.0
61 AbstractOutboundClientHandler 1.0
61 AbstractOutboundPipelineFactory 1.0
61 after-install 1.0
61 after-remove 1.0
61 AudioFloorChangedEvent 1.0
61 before-install 1.0
61 before-remove 1.0
61 BroadcastConferenceCommand 1.0
61 build 1.0
61 ChannelEventRunnable 1.0
61 CheckFreeswitchStatusCommand 1.0
61 CheckIfConfIsRunningCommand 1.0
61 Client 1.0
61 ClientTest 1.0
61 CommandResponse 1.0
61 ConferenceCheckRecordCommand 1.0
61 ConferenceCommand 1.0
61 ConferenceCommandResult 1.0
61 ConferenceEventListener 1.0
61 ConferenceMember 1.0
61 ConferenceMemberFlags 1.0
61 ConferenceServerListener 1.0
61 ConfMember 1.0
61 ConfRecording 1.0
61 ConnectionManager 1.0
61 DeafUserCommand 1.0
61 DefaultManagerConnection 1.0
61 DelayedCommand 1.0
61 DelayedCommandSenderService 1.0
61 EjectAllUsersCommand 1.0
61 EjectUserCommand 1.0
61 EslEvent 1.0
61 EslEventHeaderNames 1.0
61 ESLEventListener 1.0
61 EslFrameDecoder 1.0
61 EslFrameDecoderTest 1.0
61 EslHeaders 1.0
61 EslMessage 1.0
61 ExampleClient 1.0
61 ExecutionHandler 1.0
61 ForceEjectUserCommand 1.0
61 freeswitch.placeholder 1.0
61 FreeswitchApplication 1.0
61 FreeswitchCommand 1.0
61 FreeswitchConferenceEventListener 1.0
61 FreeswitchHeartbeatEvent 1.0
61 FreeswitchStatusReplyEvent 1.0
61 GetAllUsersCommand 1.0
61 GetUsersCommand 1.0
61 GetUsersStatusCommand 1.0
61 HeaderParser 1.0
61 HeartbeatThread 1.0
61 HoldUserCommand 1.0
61 IDelayedCommandListener 1.0
61 IEslEventListener 1.0
61 IEslProtocolListener 1.0
61 InboundClientHandler 1.0
61 InboundConnectionFailure 1.0
61 InboundPipelineFactory 1.0
61 IVoiceConferenceService 1.0
61 ManagerConnection 1.0
61 ManagerConnectionImpl 1.0
61 MuteUserCommand 1.0
61 opts-jammy 1.0
61 PlaySoundCommand 1.0
61 RecordCommand 1.0
61 RecordConferenceCommand 1.0
61 SendMsg 1.0
61 SimpleHangupOutboundHandler 1.0
61 SimpleHangupPipelineFactory 1.0
61 SocketClient 1.0
61 SocketClientTest 1.0
61 StopSoundCommand 1.0
61 TransferUserToMeetingCommand 1.0
61 UnknownConferenceEvent 1.0
61 VoiceCallStateEvent 1.0
61 VoiceConferenceEvent 1.0
61 VoiceConfRunningAndRecordingEvent 1.0
61 VoiceConfRunningEvent 1.0
61 VoiceStartRecordingEvent 1.0
61 VoiceUserJoinedEvent 1.0
61 VoiceUserLeftEvent 1.0
61 VoiceUserLockedEvent 1.0
61 VoiceUserMutedEvent 1.0
61 VoiceUsersStatusEvent 1.0
61 VoiceUserTalkingEvent 1.0
61 XMLResponseConferenceListParser 1.0
63 after-install 1.0
63 bbb-webrtc-sfu.placeholder 1.0
63 before-install 1.0
63 before-remove 1.0
63 build 1.0
63 opts-jammy 1.0
64 AbstractEslClientHandler 1.0
64 AbstractOutboundClientHandler 1.0
64 AbstractOutboundPipelineFactory 1.0
64 after-install 1.0
64 after-remove 1.0
64 AudioFloorChangedEvent 1.0
64 before-install 1.0
64 before-remove 1.0
64 BroadcastConferenceCommand 1.0
64 build 1.0
64 ChannelEventRunnable 1.0
64 CheckFreeswitchStatusCommand 1.0
64 CheckIfConfIsRunningCommand 1.0
64 Client 1.0
64 ClientTest 1.0
64 CommandResponse 1.0
64 ConferenceCheckRecordCommand 1.0
64 ConferenceCommand 1.0
64 ConferenceCommandResult 1.0
64 ConferenceEventListener 1.0
64 ConferenceMember 1.0
64 ConferenceMemberFlags 1.0
64 ConferenceServerListener 1.0
64 ConfMember 1.0
64 ConfRecording 1.0
64 ConnectionManager 1.0
64 DeafUserCommand 1.0
64 DefaultManagerConnection 1.0
64 DelayedCommand 1.0
64 DelayedCommandSenderService 1.0
64 EjectAllUsersCommand 1.0
64 EjectUserCommand 1.0
64 EslEvent 1.0
64 EslEventHeaderNames 1.0
64 ESLEventListener 1.0
64 EslFrameDecoder 1.0
64 EslFrameDecoderTest 1.0
64 EslHeaders 1.0
64 EslMessage 1.0
64 ExampleClient 1.0
64 ExecutionHandler 1.0
64 ForceEjectUserCommand 1.0
64 freeswitch.placeholder 1.0
64 FreeswitchApplication 1.0
64 FreeswitchCommand 1.0
64 FreeswitchConferenceEventListener 1.0
64 FreeswitchHeartbeatEvent 1.0
64 FreeswitchStatusReplyEvent 1.0
64 GetAllUsersCommand 1.0
64 GetUsersCommand 1.0
64 GetUsersStatusCommand 1.0
64 HeaderParser 1.0
64 HeartbeatThread 1.0
64 HoldUserCommand 1.0
64 IDelayedCommandListener 1.0
64 IEslEventListener 1.0
64 IEslProtocolListener 1.0
64 InboundClientHandler 1.0
64 InboundConnectionFailure 1.0
64 InboundPipelineFactory 1.0
64 IVoiceConferenceService 1.0
64 ManagerConnection 1.0
64 ManagerConnectionImpl 1.0
64 MuteUserCommand 1.0
64 opts-jammy 1.0
64 PlaySoundCommand 1.0
64 RecordCommand 1.0
64 RecordConferenceCommand 1.0
64 SendMsg 1.0
64 SimpleHangupOutboundHandler 1.0
64 SimpleHangupPipelineFactory 1.0
64 SocketClient 1.0
64 SocketClientTest 1.0
64 StopSoundCommand 1.0
64 TransferUserToMeetingCommand 1.0
64 UnknownConferenceEvent 1.0
64 VoiceCallStateEvent 1.0
64 VoiceConferenceEvent 1.0
64 VoiceConfRunningAndRecordingEvent 1.0
64 VoiceConfRunningEvent 1.0
64 VoiceStartRecordingEvent 1.0
64 VoiceUserJoinedEvent 1.0
64 VoiceUserLeftEvent 1.0
64 VoiceUserLockedEvent 1.0
64 VoiceUserMutedEvent 1.0
64 VoiceUsersStatusEvent 1.0
64 VoiceUserTalkingEvent 1.0
64 XMLResponseConferenceListParser 1.0
65 after-install 1.0
65 bbb-webrtc-sfu.placeholder 1.0
65 before-install 1.0
65 before-remove 1.0
65 build 1.0
65 opts-jammy 1.0
68 after-install 1.0
68 bbb-webrtc-sfu.placeholder 1.0
68 before-install 1.0
68 before-remove 1.0
68 build 1.0
68 opts-jammy 1.0
70 AbstractEslClientHandler 1.0
70 AbstractOutboundClientHandler 1.0
70 AbstractOutboundPipelineFactory 1.0
70 after-install 1.0
70 after-remove 1.0
70 AudioFloorChangedEvent 1.0
70 before-install 1.0
70 before-remove 1.0
70 BroadcastConferenceCommand 1.0
70 build 1.0
70 ChannelEventRunnable 1.0
70 CheckFreeswitchStatusCommand 1.0
70 CheckIfConfIsRunningCommand 1.0
70 Client 1.0
70 ClientTest 1.0
70 CommandResponse 1.0
70 ConferenceCheckRecordCommand 1.0
70 ConferenceCommand 1.0
70 ConferenceCommandResult 1.0
70 ConferenceEventListener 1.0
70 ConferenceMember 1.0
70 ConferenceMemberFlags 1.0
70 ConferenceServerListener 1.0
70 ConfMember 1.0
70 ConfRecording 1.0
70 ConnectionManager 1.0
70 DeafUserCommand 1.0
70 DefaultManagerConnection 1.0
70 DelayedCommand 1.0
70 DelayedCommandSenderService 1.0
70 deploy_to_usr_share 1.0
70 EjectAllUsersCommand 1.0
70 EjectUserCommand 1.0
70 EslEvent 1.0
70 EslEventHeaderNames 1.0
70 ESLEventListener 1.0
70 EslFrameDecoder 1.0
70 EslFrameDecoderTest 1.0
70 EslHeaders 1.0
70 EslMessage 1.0
70 ExampleClient 1.0
70 ExecutionHandler 1.0
70 ForceEjectUserCommand 1.0
70 freeswitch.placeholder 1.0
70 FreeswitchApplication 1.0
70 FreeswitchCommand 1.0
70 FreeswitchConferenceEventListener 1.0
70 FreeswitchHeartbeatEvent 1.0
70 FreeswitchStatusReplyEvent 1.0
70 GetAllUsersCommand 1.0
70 GetUsersCommand 1.0
70 GetUsersStatusCommand 1.0
70 HeaderParser 1.0
70 HeartbeatThread 1.0
70 HoldUserCommand 1.0
70 IDelayedCommandListener 1.0
70 IEslEventListener 1.0
70 IEslProtocolListener 1.0
70 InboundClientHandler 1.0
70 InboundConnectionFailure 1.0
70 InboundPipelineFactory 1.0
70 IVoiceConferenceService 1.0
70 ManagerConnection 1.0
70 ManagerConnectionImpl 1.0
70 MuteUserCommand 1.0
70 opts-jammy 1.0
70 PlaySoundCommand 1.0
70 RecordCommand 1.0
70 RecordConferenceCommand 1.0
70 run-dev 1.0
70 SendMsg 1.0
70 SimpleHangupOutboundHandler 1.0
70 SimpleHangupPipelineFactory 1.0
70 SocketClient 1.0
70 SocketClientTest 1.0
70 StopSoundCommand 1.0
70 test-html5 1.0
70 TransferUserToMeetingCommand 1.0
70 transifex 1.0
70 UnknownConferenceEvent 1.0
70 VoiceCallStateEvent 1.0
70 VoiceConferenceEvent 1.0
70 VoiceConfRunningAndRecordingEvent 1.0
70 VoiceConfRunningEvent 1.0
70 VoiceStartRecordingEvent 1.0
70 VoiceUserJoinedEvent 1.0
70 VoiceUserLeftEvent 1.0
70 VoiceUserLockedEvent 1.0
70 VoiceUserMutedEvent 1.0
70 VoiceUsersStatusEvent 1.0
70 VoiceUserTalkingEvent 1.0
70 XMLResponseConferenceListParser 1.0
71 after-install 1.0
71 bbb-webrtc-sfu.placeholder 1.0
71 before-install 1.0
71 before-remove 1.0
71 build 1.0
71 deploy_to_usr_share 1.0
71 opts-jammy 1.0
71 run-dev 1.0
71 test-html5 1.0
71 transifex 1.0
76 after-install 1.0
76 before-install 1.0
76 build 1.0
76 CallbackUrlService 1.0
76 DelayCallback 1.0
76 deploy_to_usr_share 1.0
76 EnteredUserCleanupTimerTask 1.0
76 ICallbackEvent 1.0
76 IStorageService 1.0
76 KeepAliveMessage 1.0
76 KeepAlivePing 1.0
76 KeepAlivePong 1.0
76 KeepAliveService 1.0
76 Main 1.0
76 MeetingEndedEvent 1.0
76 NullMessagingService 1.0
76 opts-jammy 1.0
76 ParamsProcessorUtilTest 1.0
76 RemoteIceCandidate 1.0
76 run 1.0
76 run-dev 1.0
76 setenv 1.0
76 StunServer 1.0
76 StunTurnService 1.0
76 TurnEntry 1.0
76 TurnServer 1.0
76 UserCleanupTimerTask 1.0
76 WaitingGuestCleanupTimerTask 1.0
77 MessageDistributor 1.0
77 MessageHandler 1.0
77 MessageReceiver 1.0
77 MessageSender 1.0
77 MessageToSend 1.0
77 ReceivedMessage 1.0
77 ReceivedMessageHandler 1.0
78 AbstractCommandHandler 1.0
78 AddNamespaceToSvgHandler 1.0
78 BigPdfException 1.0
78 ConversionMessageConstants 1.0
78 ConversionUpdateMessage 1.0
78 CountingPageException 1.0
78 DocConversionProgress 1.0
78 DocConversionRequestReceived 1.0
78 DocInvalidMimeType 1.0
78 DocPageCompletedProgress 1.0
78 DocPageConversionStarted 1.0
78 DocPageCountExceeded 1.0
78 DocPageCountFailed 1.0
78 DocPageGeneratedProgress 1.0
78 DocumentConversionService 1.0
78 DocumentConversionServiceImp 1.0
78 ExternalProcessExecutor 1.0
78 FileTypeConstants 1.0
78 GeneratedSlidesInfoHelper 1.0
78 IDocConversionMsg 1.0
78 ImageResizer 1.0
78 ImageResizerHandler 1.0
78 ImageResizerImp 1.0
78 ImageSlidesGenerationService 1.0
78 IPresentationCompletionMessage 1.0
78 MimeTypeUtils 1.0
78 Office2PdfConverterHandler 1.0
78 Office2PdfPageConverter 1.0
78 OfficeDocumentValidator 1.0
78 OfficeDocumentValidator2 1.0
78 OfficeToPdfConversionService 1.0
78 OfficeToPdfConversionSuccessFilter 1.0
78 Page 1.0
78 PageAnalyser 1.0
78 PageConverter 1.0
78 PageConvertProgressMessage 1.0
78 PageCounter 1.0
78 PageCounterService 1.0
78 PageExtractor 1.0
78 PageExtractorImp 1.0
78 PageToConvert 1.0
78 Pdf2PngPageConverterHandler 1.0
78 PdfConversionInvalid 1.0
78 PdfFontType3DetectorHandler 1.0
78 PdfPageCounter 1.0
78 PdfPageCounterHandler 1.0
78 PdfPageDownscaler 1.0
78 PdfSlidesGenerationService 1.0
78 Png2SvgConversionHandler 1.0
78 PngCreator 1.0
78 PngCreatorImp 1.0
78 PresentationConversionCompletionService 1.0
78 PresentationConvertMessage 1.0
78 PresentationFileProcessor 1.0
78 PresentationToConvert 1.0
78 PresentationUrlDownloadService 1.0
78 SlidesGenerationProgressNotifier 1.0
78 SupportedDocumentFilter 1.0
78 SupportedFileTypes 1.0
78 SvgConversionHandler 1.0
78 SvgImageCreator 1.0
78 SvgImageCreatorImp 1.0
78 TextFileCreator 1.0
78 TextFileCreatorImp 1.0
78 ThumbnailCreator 1.0
78 ThumbnailCreatorImp 1.0
78 UploadedPresentation 1.0
78 UploadFileTimedoutMessage 1.0
78 UploadFileTooLargeMessage 1.0
78 Util 1.0
79 AbstractCommandHandler 1.0
79 AddNamespaceToSvgHandler 1.0
79 BigPdfException 1.0
79 ConversionMessageConstants 1.0
79 ConversionUpdateMessage 1.0
79 CountingPageException 1.0
79 DocConversionProgress 1.0
79 DocConversionRequestReceived 1.0
79 DocInvalidMimeType 1.0
79 DocPageCompletedProgress 1.0
79 DocPageConversionStarted 1.0
79 DocPageCountExceeded 1.0
79 DocPageCountFailed 1.0
79 DocPageGeneratedProgress 1.0
79 DocumentConversionService 1.0
79 DocumentConversionServiceImp 1.0
79 ExternalProcessExecutor 1.0
79 FileTypeConstants 1.0
79 GeneratedSlidesInfoHelper 1.0
79 IDocConversionMsg 1.0
79 ImageResizer 1.0
79 ImageResizerHandler 1.0
79 ImageResizerImp 1.0
79 ImageSlidesGenerationService 1.0
79 IPresentationCompletionMessage 1.0
79 MimeTypeUtils 1.0
79 Office2PdfConverterHandler 1.0
79 Office2PdfPageConverter 1.0
79 OfficeDocumentValidator 1.0
79 OfficeDocumentValidator2 1.0
79 OfficeToPdfConversionService 1.0
79 OfficeToPdfConversionSuccessFilter 1.0
79 Page 1.0
79 PageAnalyser 1.0
79 PageConverter 1.0
79 PageConvertProgressMessage 1.0
79 PageCounter 1.0
79 PageCounterService 1.0
79 PageExtractor 1.0
79 PageExtractorImp 1.0
79 PageToConvert 1.0
79 Pdf2PngPageConverterHandler 1.0
79 PdfConversionInvalid 1.0
79 PdfFontType3DetectorHandler 1.0
79 PdfPageCounter 1.0
79 PdfPageCounterHandler 1.0
79 PdfPageDownscaler 1.0
79 PdfSlidesGenerationService 1.0
79 Png2SvgConversionHandler 1.0
79 PngCreator 1.0
79 PngCreatorImp 1.0
79 PresentationConversionCompletionService 1.0
79 PresentationConvertMessage 1.0
79 PresentationFileProcessor 1.0
79 PresentationToConvert 1.0
79 PresentationUrlDownloadService 1.0
79 SlidesGenerationProgressNotifier 1.0
79 SupportedDocumentFilter 1.0
79 SupportedFileTypes 1.0
79 SvgConversionHandler 1.0
79 SvgImageCreator 1.0
79 SvgImageCreatorImp 1.0
79 TextFileCreator 1.0
79 TextFileCreatorImp 1.0
79 ThumbnailCreator 1.0
79 ThumbnailCreatorImp 1.0
79 UploadedPresentation 1.0
79 UploadFileTimedoutMessage 1.0
79 UploadFileTooLargeMessage 1.0
79 Util 1.0
8 deploy_to_usr_share 1.0
8 run-dev 1.0
8 test-html5 1.0
8 transifex 1.0
9 deploy_to_usr_share 1.0
9 run-dev 1.0
9 test-html5 1.0
9 transifex 1.0
