# Replication-Package-ICSE24_Recovering-Trace-Links-Between-Software-Documentation-And-Code

./: .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md
.images/: mermaid-teastore-components.txt
ardoco+arcotl/: README.md  pom.xml
ardoco+arcotl/cli/: pom.xml
ardoco+arcotl/cli/src/main/java/edu/kit/kastel/mcse/ardoco/core/cli/: ArDoCoCli.java
ardoco+arcotl/cli/src/main/resources/: simplelogger.properties
ardoco+arcotl/cli/src/test/java/edu/kit/kastel/mcse/ardoco/core/cli/: ArDoCoCliTest.java
ardoco+arcotl/pipeline/: pom.xml
ardoco+arcotl/stages/: pom.xml
ardoco+arcotl/tests/: pom.xml
baselines/: README.md
baselines/CodeBERT/: README.md  execute_baseline_codebert.sh
baselines/CodeBERT/common/: data_structures.py  metrices.py  utils.py
baselines/CodeBERT/trace/: data_process.py
baselines/TAROT/: README.md  execute_baseline_tarot.sh  pom.xml
baselines/finegrained-traceability/: .gitignore  App.py  INSTALL.md  README.md  TraceabilityRunner.py  execute_baseline_ftlr.sh
baselines/finegrained-traceability/datasets/: Dataset.py  README.md
baselines/finegrained-traceability/embeddingCreator/: EmbeddingContainer.py  EmbeddingCreator.py
baselines/finegrained-traceability/evaluation/: Evaluator.py  OutputService.py
baselines/finegrained-traceability/preprocessing/: CallGraphUtil.py  CodeASTTokenizer.py  CodeFileRepresentation.py  FileRepresentation.py  JavaLangUtil.py
baselines/finegrained-traceability/traceLinkProcessing/: ElementFilter.py
baselines/finegrained-traceability/utility/: FileUtil.py
baselines/models/: README.txt
data/: README.md
data/CodeBERT-files/: commit_script.sh
data/CodeBERT-files/MediaStore/: commit.csv  issue.csv
data/CodeBERT-files/TeaStore/: link.csv
data/CodeBERT-files/jabref/: link.csv
data/CodeBERT-files/teammates/: issue.csv
data/SAD-Code-goldstandards/: goldstandard-bigbluebutton.csv  goldstandard-jabref.csv  goldstandard-mediastore.csv  goldstandard-teammates.csv  goldstandard-teastore.csv
data/SAD-SAM-goldstandards/: goldstandard-bigbluebutton.csv  goldstandard-jabref.csv  goldstandard-mediastore.csv  goldstandard-teammates.csv  goldstandard-teastore.csv
data/SAM-Code-goldstandards/: goldstandard-bigbluebutton.csv  goldstandard-jabref.csv  goldstandard-mediastore.csv  goldstandard-teammates.csv  goldstandard-teastore.csv
data/TraceBERT-files/: issue_script.sh  prepareTrainData.sh  prepareTrainData_commit.sh
data/TraceBERT-files/jabref/: link.csv
data/enrolled-goldstandards/: goldstandard-bigbluebutton.csv  goldstandard-jabref.csv  goldstandard-mediastore.csv  goldstandard-teammates.csv  goldstandard-teastore.csv
data/ftlr-texts/bigbluebutton/: 1.txt  14.txt  15.txt  2.txt  20.txt  21.txt  23.txt  27.txt  28.txt  29.txt  30.txt  33.txt  35.txt  36.txt  37.txt  40.txt  41.txt  45.txt  46.txt  49.txt  51.txt  55.txt  56.txt  65.txt  67.txt  71.txt  76.txt  77.txt  78.txt  80.txt
data/ftlr-texts/jabref/: 12.txt  2.txt  5.txt  9.txt
data/ftlr-texts/mediastore/: 13.txt  16.txt  2.txt  21.txt  23.txt  26.txt  3.txt  32.txt  34.txt  36.txt  37.txt  5.txt  7.txt
data/ftlr-texts/teammates/: 1.txt  100.txt  104.txt  105.txt  112.txt  118.txt  12.txt  122.txt  123.txt  128.txt  13.txt  133.txt  134.txt  137.txt  138.txt  143.txt  144.txt  148.txt  150.txt  153.txt  158.txt  159.txt  162.txt  168.txt  169.txt  17.txt  170.txt  172.txt  175.txt  178.txt  179.txt  180.txt  182.txt  184.txt  185.txt  187.txt  190.txt  195.txt  21.txt  27.txt  (+27 more)
data/ftlr-texts/teastore/: 1.txt  11.txt  13.txt  15.txt  19.txt  22.txt  23.txt  24.txt  29.txt  31.txt  32.txt  43.txt  5.txt  6.txt  7.txt
evaluator/: README.md  TAROT-evaluation-processed.xlsx  buildEvaluator.sh  evaluateArDoCo-SAD-Code.sh  evaluateArDoCo-SAD-SAM.sh  evaluateArDoCo-SAM-Code.sh  evaluateArDoCo.sh  evaluateFTLR.sh  evaluateTAROT.sh  info.md  updateEvaluatorSourceCode.sh
evaluator/evaluator-src/: .gitignore  pom.xml
evaluator/evaluator-src/src/main/java/edu/kit/kastel/mcse/ardoco/evaluator/: EvaluationMetrics.java  EvaluationResults.java  Evaluator.java  ExpectedResults.java  ResultCalculatorUtil.java  ResultMatrix.java
evaluator/evaluator-src/src/main/java/edu/kit/kastel/mcse/ardoco/evaluator/cli/: EvaluatorCli.java
evaluator/evaluator-src/src/main/resources/: simplelogger.properties
evaluator/evaluator-src/src/test/java/edu/kit/kastel/mcse/ardoco/evaluator/: EvaluationTest.java
evaluator/evaluator-src/src/test/java/edu/kit/kastel/mcse/ardoco/evaluator/cli/: EvaluatorCliTest.java
evaluator/evaluator-src/src/test/resources/: simplelogger.properties
evaluator/evaluator-src/src/test/resources/testCSVs/tls-sad-code/: mediastore.csv
evaluator/evaluator-src/src/test/resources/testCSVs/tls-sad-code-ftlr/: bigbluebutton_FileLevelWMDMc_tracelinks.csv  teammates_FileLevelWMDMc_tracelinks.csv  teastore_FileLevelWMDMc_tracelinks.csv
results/: ArDoCo-BaselineCode.xlsx  ArDoCo.xlsx  ArDoCode.xlsx  CodeBERT.xlsx  FTLRVariants.xlsx  FTLR_MediaStore_BaseLineMc_tracelinks.csv  FTLR_TeaStore_BaseLineMc_tracelinks.csv  MediaStore_FileLevelAvgMc_tracelinks.csv  MediaStore_FileLevelWMDMc_tracelinks.csv  README.md  Significance.xlsx  TAROT-evaluation-fine.csv  TAROT-evaluation-fine.xlsx  TAROTVariants.xlsx  TeaStore_FileLevelAvgMc_tracelinks.csv  TraceBert.xlsx  TransArC.xlsx  bigbluebutton_FileLevelAvgMc_tracelinks.csv  teammates_FileLevelAvgMc_tracelinks.csv
results/raw/: notes.md
results/raw/ArDoCo/: sadCodeTlr_teammates.csv  sadSamTlr_bigbluebutton.csv  sadSamTlr_jabref.csv  sadSamTlr_mediastore.csv  sadSamTlr_teammates.csv  sadSamTlr_teastore.csv  samCodeTlr_bigbluebutton.csv  samCodeTlr_jabref.csv  samCodeTlr_mediastore.csv  samCodeTlr_teammates.csv  samCodeTlr_teastore.csv
results/raw/TAROT/: MediaStore_IR-ONLY_JSD_similarityMatrix.csv  MediaStore_IR-ONLY_LSI_similarityMatrix.csv  MediaStore_IR-ONLY_TAROT_LSI_similarityMatrix.csv  TeaStore_IR-ONLY_JSD_similarityMatrix.csv  TeaStore_IR-ONLY_LSI_similarityMatrix.csv  TeaStore_IR-ONLY_TAROT_VSM_similarityMatrix.csv  TeaStore_IR-ONLY_VSM_similarityMatrix.csv  (+17 more)
(+18958 files in other folders)
